NOTION_SECRET="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"
NOTION_DB="12060f3e3c8280eaaf4dcead7f9d4b46"

RESEND_API_KEY="re_TSpqGRNY_MrRtuT2PxnrLZrrHYN4ZbPJB"

UPSTASH_REDIS_REST_URL="https://amazed-jaguar-35725.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYuNAAIjcDFmMjNkNGE1ZjIwYTQ0YjRmOWY0OTU0MjBhNWU4YjRhYXAxMA"
